<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        @media screen and (max-width: 480px){
            body{
                max-width: 400px;
                display: block;
            }
        }
         body{
            align-items: center;
            justify-content: center;
            border: 50px solid green;
         }
         .text{
            text-align: center;
         }
         p{
            text-align: center;
            justify-content: center;
            align-items: center;
         }
         form{
            max-width: 400px;
            margin: 0 auto;
         }
         label{
            display: block;
            margin-bottom: 5px;
         }
         input[type="text"],input[type="email"],select{
            width: 250px;
            padding: 10px;
            margin-bottom: 15px;
            border: 5px solid #ccc;
            border-radius: 3px;
         }
         input[type="radio"],input[type="checkbox"]{
            margin-right: 5px;
         }
         button{
            background-color: red;
            font-size: large;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
         }

         
    </style>
</head>
<body>
    <div class="survey">
        <h1 class="text">Survey Form</h1>
    </div>
    <p>Let us know ur feedback</p>
    <form method="post" action="">
        <label for="Name">Name</label>
        <input type="text" id="Name" placeholder="Name" required><br><br>

        <label for="Email">Email</label>
        <input type="email" id="Email" placeholder="Email" required><br><br>

        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Age" required><br><br>

        <label for="role">Which option best describes your current role</label>
        <select id="role" name="job">
            <option value="Student">Student</option>
            <option value="Employee">Employee</option>
            <option value="Retired">Retired</option>
        </select><br><br>

        <label for="recommendation">How likely is that you would recommend this to a friend</label>
        <input type="radio" name="suggest" value="Definitely"> Definitely
        <input type="radio" name="suggest" value="Maybe">Maybe
        <input type="radio" name="suggest" value="Not sure">Not Sure<br><br>

        <label for="liked">What would you like the most</label>
        <select id="liked" name="what">
            <option value="Kindness">Kindness</option>
            <option value="Support">Support</option>
            <option value="Calm">Calm</option>
        </select><br><br>

        <label for="liked">Things that should be improved in the future
            (Check all that apply)
        </label>
        <input type="checkbox" name="improve" value="Front-end">Front-end Projects<br>
        <input type="checkbox" name="improve" value="Back-end">Back-end Projects<br>
        <input type="checkbox" name="improve" value="Data">Data Analysis<br><br>

        <button type="submit">submit</button>
    </form>

</body>
</html>